<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background: #000;
		}
		
		.form{
			width: 80%;
			height: 210px;
			padding: 20px;
			background: #222;
			border-radius: 20px;
			box-shadow: 0 2px 10px rgba(0,0,0,0.5);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		
		p{
		  color: #fff;
		  margin: 25px;
		}
		
		input{
			width: 80%;
			padding: 10px;
			border-radius: 15px;
			border: none;
			outline: none;
		}
		
		button{
			width: 80%;
			margin-top: 30px;
			border-radius: 15px;
			border: none;
			padding: 10px;
			background: red;
			color: #fff;
		}
		
		a{
			width: 100%;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="form">
	  <p>Digite seu email para receber o pdf:</p>
		<input type="email" id="email" name="email" placeholder="exemplo@email.com"/>
		<a href="finalizar-compra.html"><button>Enviar</button></a>
	</div>
</body>
</html>